# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Comparison of different sarcasm detection models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Castellan Niccolò
  - given-names: 'Coskuner Berkay '
  - given-names: Agostini Flavio
repository-code: 'https://github.com/Castinh0/sarcasm_detection'
keywords:
  - NLP
  - Sarcasm detection
